const originalText = document.getElementById('demo').textContent;

    function highlight() {
      const input = document.getElementById("input").value.toLowerCase();
      const textElement = document.getElementById("demo");
      const countElement = document.getElementById("count");

      if (input === "") {
        // Reset the text and count if input is empty
        textElement.innerText = originalText;
        countElement.textContent = "Matches found: 0";
        return;
      }

      const words = originalText.split(/(\s+)/); // Split by space but keep spaces
      let count = 0;

      const highlightedWords = words.map(word => {
        if (word.toLowerCase().includes(input) && word.trim() !== "") {
          count++;
          return `<span class="highlight">${word}</span>`;
        }
        return word;
      });

      textElement.innerHTML = highlightedWords.join('');
      countElement.textContent = "Matches found: " + count;
    }
